<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\BranchTests.cs" />
    <Compile Remove="Tests\BuildingSumInsuredExcessTests.cs" />
    <Compile Remove="Tests\ClassOfRiskTests.cs" />
    <Compile Remove="Tests\ContentsCoverExcessTests.cs" />
    <Compile Remove="Tests\ContentsCoverTests.cs" />
    <Compile Remove="Tests\DwellingTypeTests.cs" />
    <Compile Remove="Tests\HeardAboutTSIBTests.cs" />
    <Compile Remove="Tests\InformedByWhoTests.cs" />
    <Compile Remove="Tests\InformedHowTests.cs" />
    <Compile Remove="Tests\PremiumPaidByTests.cs" />
    <Compile Remove="Tests\PremiumTypeTests.cs" />
    <Compile Remove="Tests\PromoCodeStateTests.cs" />
    <Compile Remove="Tests\PromoCodeTests.cs" />
    <Compile Remove="Tests\SampleTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NURV.Data\NURV.Data.csproj" />
  </ItemGroup>

</Project>
